# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=($VERSION, 0, 0, 0),  # Major, Minor, Revision, Build
        prodvers=($VERSION, 0, 0, 0),  # Product version numbers
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'riaanjutte'),
                        StringStruct('FileDescription', 'TBASSync - IL-2 Skin Sync Tool'),
                        StringStruct('FileVersion', '$VERSION.0.0.0'),
                        StringStruct('InternalName', 'TBASSync'),
                        StringStruct('LegalCopyright', '© 2026 riaanjutte. Fork of IL2GB-HSDSync / ISS.'),
                        StringStruct('OriginalFilename', '$FILENAME'),
                        StringStruct('ProductName', 'TBASSync'),
                        StringStruct('ProductVersion', '$VERSION.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
